spring.datasource.url=jdbc:postgresql://localhost:5432/gifts_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.security.oauth2.client.registration.google.client-id=332636424877-pv9acp7b8b6jtvlts2ggc6k4a0uvrjh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Uft6__0Wnf8UlTqkq78ya74q
spring.security.oauth2.client.registration.vk.client-id=7176812
spring.security.oauth2.client.registration.vk.client-secret=2nfTN5MTibW6pZdn1BYT
spring.security.oauth2.client.registration.vk.redirect-uri=http://localhost:8080/home
spring.security.oauth2.client.registration.vk.client-name=vk
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.client-authentication-method=form
spring.security.oauth2.client.registration.vk.scope=email
spring.security.oauth2.client.registration.vk.provider=vk
spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get?v=5.52
spring.security.oauth2.client.provider.vk.user-name-attribute=id
#spring.security.oauth2.client.vk.client-id=7176812
#spring.security.oauth2.client.vk.client-secret=2nfTN5MTibW6pZdn1BYT
#spring.security.oauth2.client.vk.acessTokenUri=https://oauth.vk.com/access_token
#spring.security.oauth2.client.vk.userAuthorizationUri
#vk.client.clientId=7176812
#vk.client.clientSecret=2nfTN5MTibW6pZdn1BYT
#vk.client.accessTokenUri=https://oauth.vk.com/access_token
#vk.client.userAuthorizationUri=https://oauth.vk.com/authorize
#vk.client.authenticationScheme=query
#vk.client.clientAuthenticationScheme=form
#vk.client.scope=email
#vk.resource.userInfoUri=https://api.vk.com/method/users.get?v=5.52




app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec: 864000000
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect