spring.datasource.url=jdbc:postgresql://localhost:5432/gifts_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.security.oauth2.client.registration.google.client-id=332636424877-pv9acp7b8b6jtvlts2ggc6k4a0uvrjh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Uft6__0Wnf8UlTqkq78ya74q
spring.security.oauth2.client.registration.vkontakte.client-id=7176812
spring.security.oauth2.client.registration.vkontakte.client-secret=2nfTN5MTibW6pZdn1BYT
spring.security.oauth2.client.registration.vkontakte.redirect-uri=http://localhost:8080/cabinet
spring.security.oauth2.client.registration.vkontakte.client-name=vkontakte
spring.security.oauth2.client.registration.vkontakte.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.vkontakte.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vkontakte.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vkontakte.user-info-uri=https://api.vk.com/method/users.get




app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec: 864000000
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect