spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.flyway.baselineOnMigrate = true


#For mail confirm
spring.mail.host=smtp.gmail.com
spring.mail.username=giftsweb11@gmail.com
spring.mail.password=12345-qwert
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#For VK
spring.security.oauth2.vk.client.clientId =7186647
spring.security.oauth2.vk.client.clientSecret =AntS9vYhNpK8mKtkl8ae
spring.security.oauth2.vk.client.accessTokenUri =https://oauth.vk.com/access_token
spring.security.oauth2.vk.client.userAuthorizationUri =https://oauth.vk.com/authorize
spring.security.oauth2.vk.client.redirectUri = https://oauth.vk.com/blank.html
spring.security.oauth2.vk.client.tokenName =code
spring.security.oauth2.vk.client.clientAuthenticationScheme =form
spring.security.oauth2.vk.client.grant-type =authorization_code
spring.security.oauth2.vk.client.scope=friends, email
spring.security.oauth2.vk.resource.userInfoUri =https://api.vk.com/method/users.get?fields=bdate&v=
spring.security.oauth2.vk.callback=http://localhost:8080/vk/callback
spring.security.oauth2.vk.method=https://api.vk.com/method/
#spring.security.oauth2.vk.client.authenticationScheme =query
