spring.datasource.url=jdbc:postgresql://localhost:5432/presents
spring.datasource.username=postgres
spring.datasource.password=19Sophy99
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baselineOnMigrate = true

#For mail confirm
spring.mail.host=smtp.gmail.com
spring.mail.username=giftsweb11@gmail.com
spring.mail.password=12345-qwert
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#security.oauth2.authorization.token-key-access=permitAll()
#security.oauth2.client.user-authorization-uri=https://oauth.vk.com/authorize
#security.oauth2.client.access-token-uri=https://oauth.vk.com/access_token

# provider.vk.authorization-uri=https://oauth.vk.com/authorize
#spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
#spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get
#
#spring.security.oauth2.client.registration.google.client-id=332636424877-pv9acp7b8b6jtvlts2ggc6k4a0uvrjh8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=Uft6__0Wnf8UlTqkq78ya74q
