spring.datasource.url=jdbc:postgresql://localhost/presents
spring.datasource.username=postgres
spring.datasource.password=19Sophy99
#   если всё упало, возможно вы забыли поменять пароль на собственный
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect