<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>GiftsWeb!</title>
    <style>
        .people-icon {
            background:url(https://image.flaticon.com/icons/svg/33/33308.svg) no-repeat left center;
            background-size: 16px;
            display:inline-block;
            vertical-align:bottom;
            padding-left: 25px;
        }

        .dollar-icon {
            background:url(https://image.flaticon.com/icons/svg/1/1349.svg) no-repeat left center;
            background-size: 16px;
            display:inline-block;
            vertical-align:bottom;
            padding-left: 25px;
        }
    </style>
</head>
<body>
<div th:insert="fragments/navbar :: header"></div>
<div th:insert="fragments/listgroup :: group" style="display : inline-block; vertical-align: top;"></div>
<div style="display : inline-block; vertical-align: top;">
    <div class="m-3">
        <h1>Список моих чатов</h1>
    </div>
    <div class="m-3">
        <div th:each="c : ${chats}">
            <div class="card-deck">
                <div class="card border-info mb-3" style="max-width: 18rem;">
                    <div class="card-body text-info">
                        <a href="chat.html" th:href="@{/chat(wishId=${c.getWishId()})}"><h5 class="card-title"><span th:text="${c.getWishName()}"></span></h5></a>
                        <div class="card-text">
                            <a class="people-icon" href="#"><span th:text="${c.getNumberOfParticipants()}"></span></a>
                            <p></p>
                            <a class="dollar-icon" href="#"><span th:text="${c.currentPrice}"></span>
                                / <span th:text="${c.presentPrice}"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/settings :: settings"></div>
</body>
</html>