spring.datasource.url=jdbc:postgresql://localhost:5432/presents
spring.datasource.username=postgres
spring.datasource.password=19Sophy99
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.security.oauth2.client.registration.google.client-id=332636424877-pv9acp7b8b6jtvlts2ggc6k4a0uvrjh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Uft6__0Wnf8UlTqkq78ya74q
